<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="PanelDescarga">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="10" right="5"/>
    <constraints>
      <xy x="20" y="20" width="482" height="105"/>
    </constraints>
    <properties>
      <background color="-10066330"/>
      <foreground color="-1"/>
      <maximumSize width="395" height="105"/>
      <minimumSize width="375" height="105"/>
      <opaque value="true"/>
      <preferredSize width="385" height="105"/>
    </properties>
    <border type="none">
      <color color="-16777216"/>
    </border>
    <children>
      <component id="8f6bd" class="javax.swing.JButton" binding="btcerrar">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13421773"/>
          <foreground color="-1"/>
          <margin top="3" left="7" bottom="3" right="7"/>
          <text value="X"/>
        </properties>
      </component>
      <component id="22b91" class="javax.swing.JLabel" binding="lbProgreso">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-1"/>
          <text value="0/100%"/>
        </properties>
      </component>
      <component id="96c26" class="javax.swing.JProgressBar" binding="progressbar">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="41beb" class="javax.swing.JButton" binding="btpausa">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13421773"/>
          <foreground color="-1"/>
          <margin top="3" left="7" bottom="3" right="7"/>
          <text value="| |"/>
        </properties>
      </component>
      <component id="e0ecb" class="javax.swing.JButton" binding="btplay">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13421773"/>
          <foreground color="-1"/>
          <margin top="3" left="7" bottom="3" right="7"/>
          <text value="►"/>
        </properties>
      </component>
      <component id="17109" class="javax.swing.JLabel" binding="lbNombre">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-1"/>
          <text value="Nombre archivo"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
